# Web_Stencill_Lifetime

./: README.md  Web_Stencill_Lifetime.sln  table db.txt  table.xlsx
Web_Stencill_Lifetime/: Program.cs  Web_Stencill_Lifetime.csproj  _Imports.razor  appsettings.json
Web_Stencill_Lifetime/Data/: AutoRefreshHub.cs  GetData.cs  SqlContect.cs  SqlContectDX26.cs  SqlData.cs
Web_Stencill_Lifetime/Model/: ObDashboard.cs  ObjStencil.cs  ObjStencillAll.cs
Web_Stencill_Lifetime/Pages/: DashComponent.razor  DashComponent.razor.css  Index.razor  _Host.cshtml  _Layout.cshtml
Web_Stencill_Lifetime/Pages/View/: Barchart.razor  Barchart.razor.css  DetailStencil.razor  DetailStencil.razor.css
Web_Stencill_Lifetime/Properties/: launchSettings.json
Web_Stencill_Lifetime/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Web_Stencill_Lifetime/wwwroot/Js/: refresh.js
Web_Stencill_Lifetime/wwwroot/css/: site.css
